cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bthuliot/adventofcode2021#readme>
homepage:       https://github.com/bthuliot/adventofcode2021#readme
bug-reports:    https://github.com/bthuliot/adventofcode2021/issues
author:         Bryce Thuilot
maintainer:     bryce@thuilot.io
copyright:      2021 Bryce Thuilot
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bthuliot/adventofcode2021

library
  exposed-modules:
      Day
      Days.Day01
      Days.Day02
      Days.Day03
      Results
      Utils
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2021
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010
